WWW_HOST=
WWW_PORT=3000
TWITCH_CHANNEL_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CHANNEL=
TWITCH_BOT_USERNAME=
TWITCH_BOT_AUTH_TOKEN=
TWITCH_BOT_CHANNEL_ID=
TIGRIS_CLIENT_ID=
TIGRIS_CLIENT_SECRET=
TIGRIS_PROJECT_NAME=